<!DOCTYPE html>
<head>
<style>
@keyframes turning {
    0% {
        border-radius: 0 0 0 0;
        transform: rotate(0deg);  }
    25%{
       border-radius:50% 000;
       transform: rotate(45deg);  }
    50%{
       border-radius:50% 50% 0 0 0;
       transform: rotate(90deg);  }
     75%{
       border-radius:50% 50% 50%  0;
       transform: rotate(135deg);  }
       100%{
       border-radius:50% 50% 50%  50%;
       transform: rotate(180deg);  }
100%{
       border-radius:50% 50% 50%  50%;
       transform: rotate(180deg);  }
}
div{
     wight: 120px;
     height: 120px;
     backround-color: violet;
     margin: 50px;
     animation: turning 2s ease-out 1s infinite alternate;}
div:hover{
animation-play-state: paused;
}
    </style> 
</head>

 
 <body>
       <div>
		<img src="http://scp-ru.wdfiles.com/local--files/scp-049/SCP-049.jpg">
          </div>
		         <div>
		<img src="http://scp-ru.wdfiles.com/local--files/scp-049/SCP-049.jpg">
          </div>
		         <div>
		<img src="http://scp-ru.wdfiles.com/local--files/scp-049/SCP-049.jpg">
          </div>
		         <div>
		<img src="http://scp-ru.wdfiles.com/local--files/scp-049/SCP-049.jpg">
          </div>
		         <div>
		<img src="http://scp-ru.wdfiles.com/local--files/scp-049/SCP-049.jpg">
          </div>
		         <div>
		<img src="http://scp-ru.wdfiles.com/local--files/scp-049/SCP-049.jpg">
          </div>
		         <div>
		<img src="http://scp-ru.wdfiles.com/local--files/scp-049/SCP-049.jpg">
          </div>
		  
      </body>
</html>     

